<?xml version="1.0" encoding="utf-16"?>
<CharacterLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UISettings>
    <MessageBuffer_Front></MessageBuffer_Front>
    <MessageBuffer_Back></MessageBuffer_Back>
    <MessageBuffer_Size>0</MessageBuffer_Size>
    <InventoryBuffer_Front></InventoryBuffer_Front>
    <InventoryBuffer_Back></InventoryBuffer_Back>
    <InventoryBuffer_Size>0</InventoryBuffer_Size>
    <LeftPanelBackground>20</LeftPanelBackground>
    <LeftPanelHealth>9652</LeftPanelHealth>
    <LeftPanelHealthMissing>9651</LeftPanelHealthMissing>
    <Targeting>1421</Targeting>
  </UISettings>
  <EntitySettings>
    <DeadBody>37</DeadBody>
    <Player>2861</Player>
    <Potion>446</Potion>
    <Weapon>87</Weapon>
    <Scroll>7414</Scroll>
    <Ogre>111</Ogre>
    <Troll>84</Troll>
  </EntitySettings>
  <EnvironmentSettings>
    <NotSet>88</NotSet>
    <Ground>183</Ground>
    <Wall>35</Wall>
    <Stairs_Up>1769</Stairs_Up>
    <Stairs_Down>1769</Stairs_Down>
  </EnvironmentSettings>
</CharacterLibrary>