<?xml version="1.0" encoding="utf-16"?>
<ColorLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Wall_Dark>
    <r>0.39</r>
    <g>0.39</g>
    <b>0.39</b>
    <a>1</a>
  </Wall_Dark>
  <Wall_DarkB>
    <r>0.192</r>
    <g>0.24</g>
    <b>0.24</b>
    <a>1</a>
  </Wall_DarkB>
  <Wall_Light>
    <r>0.745</r>
    <g>0.7</g>
    <b>0.015</b>
    <a>1</a>
  </Wall_Light>
  <Wall_LightB>
    <r>0.192</r>
    <g>0.24</g>
    <b>0.24</b>
    <a>1</a>
  </Wall_LightB>
  <Wall_Stairs>
    <r>0.43</r>
    <g>0.92</g>
    <b>0.9</b>
    <a>1</a>
  </Wall_Stairs>
  <Ground_Dark>
    <r>0.196</r>
    <g>0.196</g>
    <b>0.588</b>
    <a>1</a>
  </Ground_Dark>
  <Ground_Light>
    <r>0.7</r>
    <g>0.8</g>
    <b>0.7</b>
    <a>1</a>
  </Ground_Light>
  <Hover>
    <r>1</r>
    <g>1</g>
    <b>1</b>
    <a>1</a>
  </Hover>
  <HoverB>
    <r>0</r>
    <g>0.4</g>
    <b>0.4</b>
    <a>1</a>
  </HoverB>
  <DeadBody>
    <r>0.48</r>
    <g>0.1</g>
    <b>0.1</b>
    <a>1</a>
  </DeadBody>
  <UIColor>
    <r>0.8</r>
    <g>0.8</g>
    <b>0.8</b>
    <a>1</a>
  </UIColor>
  <UIGlow>
    <r>0.15</r>
    <g>0.55</g>
    <b>0.15</b>
    <a>1</a>
  </UIGlow>
  <UIBase>
    <r>0.192</r>
    <g>0.24</g>
    <b>0.24</b>
    <a>1</a>
  </UIBase>
  <DialogBackground>
    <r>0.0</r>
    <g>0.29</g>
    <b>0.33</b>
    <a>1</a>
  </DialogBackground>
  <HealthBar>
    <r>0.88</r>
    <g>0.33</g>
    <b>0.87</b>
    <a>1</a>
  </HealthBar>
  <Player>
    <r>0.25</r>
    <g>1</g>
    <b>0.25</b>
    <a>1</a>
  </Player>
  <Enemy>
    <r>1</r>
    <g>0.41</g>
    <b>0</b>
    <a>1</a>
  </Enemy>
  <Potion>
    <r>0.11</r>
    <g>0.7</g>
    <b>1</b>
    <a>1</a>
  </Potion>
  <Null>
    <r>1</r>
    <g>0</g>
    <b>1</b>
    <a>0</a>
  </Null>
</ColorLibrary>